spring.datasource.url=jdbc:mysql://mysqldb:3306/passengers_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
