#Local

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/passengers_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#MySQL DB configuration
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/passengers_db?serverTimezone=UTC
db_username=root
db_password=admin
db_name=passengers_db
db_initialize=false

server_port=8080
