spring.datasource.url=jdbc:mysql://localhost:3306/passengers_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-dll=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default